<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      display: flex;
    }
    #serch_div{
      border: 1px solid #000;
      border-radius: 20px;
      width: 320px;
      align-items: center;
      display: flex;
    }
    #serch_div input {
      width: 250px;
      height: 30px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 20px;
      margin-right: 10px;
      font-size: 1.2em;
      border: none;
    }
    #serch_div input:focus{
      outline: none;
    }
    #serch_div i:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div id="serch_div">
      <input type="text">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>    
  </header>
</body>
</html>